<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_grad"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center">

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/header"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logoimg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/logo"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_weight="20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="WELCOME"
                    android:textColor="#fff"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/nametxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="MOUNIR SCALOPE"
                    android:textColor="#fff"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/body"
            android:layout_below="@+id/header"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:visibility="visible"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="PLANT"
                                android:textAllCaps="true"
                                android:textColor="#fff"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/plantedit"
                                android:hint="tomato/strawberry.."
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/et_bg"
                                android:ems="10"
                                android:maxLength="10"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="8dp"
                                android:textAlignment="center"
                                android:textColor="#ffffff"
                                android:textColorHint="#ffffff" />


                        </LinearLayout>

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/plant"
                            android:layout_width="50sp"
                            android:layout_height="40sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="visible"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="TEMPERATURE"
                                android:textAllCaps="true"
                                android:textColor="#fff"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/tempedit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/et_bg"
                                android:ems="10"
                                android:hint="30°"
                                android:inputType="number"
                                android:maxLength="2"
                                android:maxLines="1"
                                android:padding="8dp"
                                android:textAlignment="center"
                                android:textColor="#ffffff"
                                android:textColorHint="#ffffff" />


                        </LinearLayout>

                        <ImageView
                            android:src="@drawable/temp"
                            android:layout_width="50sp"
                            android:layout_height="40sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="visible"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="HUMIDITY"
                                android:textAllCaps="true"
                                android:textColor="#fff"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/humedit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/et_bg"
                                android:ems="10"
                                android:hint="50%"
                                android:inputType="number"
                                android:maxLength="2"
                                android:maxLines="1"
                                android:padding="8dp"
                                android:textAlignment="center"
                                android:textColor="#ffffff"
                                android:textColorHint="#ffffff" />

                        </LinearLayout>

                        <ImageView
                            android:src="@drawable/hum"
                            android:layout_width="50sp"
                            android:layout_height="40sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="visible"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="SALINITY"
                                android:textAllCaps="true"
                                android:textColor="#fff"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/saledit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/et_bg"
                                android:ems="10"
                                android:hint="5"
                                android:inputType="number"
                                android:maxLength="1"
                                android:maxLines="1"
                                android:padding="8dp"
                                android:textAlignment="center"
                                android:textColor="#ffffff"
                                android:textColorHint="#ffffff" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="50sp"
                            android:layout_height="40sp"
                            android:src="@drawable/serum" />

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="visible"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:text="LIGHTING"
                                android:textAllCaps="true"
                                android:textColor="#fff"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/lightedit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/et_bg"
                                android:ems="10"
                                android:hint="5000 candles"
                                android:inputType="number"
                                android:maxLength="6"
                                android:maxLines="1"
                                android:padding="8dp"
                                android:textAlignment="center"
                                android:textColor="#ffffff"
                                android:textColorHint="#ffffff" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="50sp"
                            android:layout_height="40sp"
                            android:src="@drawable/idea" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:layout_marginTop="30dp"
            android:id="@+id/footer"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_below="@id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/resulttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Click on the button to see the advice !!"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="12dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/resbtn"
                android:layout_width="120dp"
                android:layout_height="50sp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/background_login"
                android:text="RESULTS"
                android:textColor="#a8a8a8"
                android:textSize="18sp"
                android:textStyle="normal"/>

        </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Hamma shop"
            android:textSize="25sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
